<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.burakkal.imsakiye16">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />

    <application
        android:name="com.burakkal.imsakiye16.ImsakiyeApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:theme="@style/AppTheme">
        <activity android:name="com.burakkal.imsakiye16.ui.main.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name="com.burakkal.imsakiye16.ui.sehirsec.SehirSecActivity">
        </activity>
        <activity android:name="com.burakkal.imsakiye16.ui.aylikgorunum.AylikGorunumActivity" />
        <activity android:name=".ui.ayarlar.AyarlarActivity" />
        <activity android:name=".ui.ayarlar.BaslangicAyarlarActivity" />
        <activity android:name=".ui.alarm.AlarmActivity" />
        <receiver android:name=".receiver.AlarmReceiver" />
        <receiver android:name=".receiver.BootReceiver"
            android:enabled="true"
            android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </receiver>
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-5434825563465092~4317629563"/>
    </application>

</manifest>