<resources>
    <string name="app_name">İmsakiye</string>

    <string name="action_aylik_gorunum">İmsakiye</string>
    <string name="action_sehir_degistir">Şehir Değiştir</string>
    <string name="action_vakit_guncelle">Vakitleri Güncelle</string>
    <string name="action_settings">Ayarlar</string>
    <string name="button_ileri">İLERİ</string>
    <string name="hatirlatici_ayarlari">Hatırlatıcı Ayarları</string>

    <!-- - - - - - - - - -
      -   PREFERENCES    -
      - - - - - - - - - -->

    <!-- SAHUR UYANDIRMA -->

    <string name="pref_sahur_uyandirma_key" translatable="false">preferencesSahurUyandırmaKey</string>
    <string name="pref_sahur_uyandirma_title">@string/sahur_uyandirma</string>
    <string name="pref_sahur_uyandirma_summary">İmsak vakti öncesine sesli uyarı ayarlar</string>

    <string name="pref_sahur_uyandirma_suresi_key" translatable="false">preferencesSahurUyandırmaSuresiKey</string>
    <string name="pref_sahur_uyandirma_suresi_title" translatable="false">@string/kac_dakika_once</string>
    <string name="pref_sahur_uyandirma_suresi_default" translatable="false">60</string>

    <string name="pref_sahur_uyandirma_sesi_key" translatable="false">preferencesSahurUyandırmaSesiKey</string>
    <string name="pref_sahur_uyandirma_sesi_title">@string/ses_tonu</string>
    <string name="pref_sahur_uyandirma_sesi_name_key" translatable="false">preferencesSahurUyandırmaSesiNameKey</string>
    <string name="pref_sahur_uyandirma_sesi_name_default">@string/ramazan_davulu</string>

    <!-- İMSAK UYARI -->

    <string name="pref_imsak_uyari_key" translatable="false">preferencesImsakUyariKey</string>
    <string name="pref_imsak_uyari_title">@string/imsak_uyari</string>
    <string name="pref_imsak_uyari_summary">@string/imsak_uyari_aciklama</string>

    <string name="pref_imsak_uyari_sesi_key" translatable="false">preferencesImsakUyariSesiKey</string>
    <string name="pref_imsak_uyari_sesi_title">@string/ses_tonu</string>
    <string name="pref_imsak_uyari_sesi_name_key" translatable="false">preferencesImsakUyariSesiNameKey</string>
    <string name="pref_imsak_uyari_sesi_name_default">@string/mekke_ezan</string>

    <!-- İFTAR UYARI -->

    <string name="pref_iftar_uyari_key" translatable="false">preferencesIftarUyariKey</string>
    <string name="pref_iftar_uyari_title">@string/iftar_uyari</string>
    <string name="pref_iftar_uyari_summary">@string/iftar_uyari_aciklama</string>

    <string name="pref_iftar_uyari_sesi_key" translatable="false">preferencesIftarUyariSesiKey</string>
    <string name="pref_iftar_uyari_sesi_title">@string/ses_tonu</string>
    <string name="pref_iftar_uyari_sesi_name_key" translatable="false">preferencesIftarUyariSesiNameKey</string>
    <string name="pref_iftar_uyari_sesi_name_default">@string/mekke_ezan</string>

    <!-- SES TONLARI İSİMLERİ -->

    <string name="ramazan_davulu_mani">Ramazan Davulu + Mani</string>
    <string name="ramazan_davulu">Ramazan Davulu</string>
    <string name="mekke_ezan">Mekke Ezan</string>


    <string name="kac_dakika_once">Kaç dakika önce</string>
    <string name="ses_tonu">Ses tonu</string>
    <string name="sahur_uyandirma">Sahur uyandirma</string>
    <string name="imsak_uyari">İmsak uyarı</string>
    <string name="imsak_uyari_aciklama">İmsak vakti girdiğinde sesli uyarı verir</string>
    <string name="iftar_uyari">İftar uyari</string>
    <string name="iftar_uyari_aciklama">İftar vakti girdiğinde sesli uyarı verir</string>


    <string name="city_selected_key" translatable="false">citySelectedKey</string>

    <array name="hadisler">
        <item>İnsan, ramazan ayının faziletini bilseydi, yılın hepsinin ramazan olmasını isterdi.</item>
        <item>Ramazan ayı girdiği zaman cennetin kapıları açılır, cehennemin kapıları kapanır ve şeytanlar da zincire vurulur.</item>
        <item>Oruçlu bir kimse yalanı ve yalanla iş yapmayı terk etmezse onun yemesini içmesini terk etmesine ALLAH’ın hiçbir ihtiyacı yoktur.</item>
        <item>Sahura kalkmak berekettir. Bir yudum su içseniz bile onu terk et­meyiniz. Çünkü Allah sahura kalkanlara rahmet eder.</item>
        <item>Oruç tutun. Şüphesiz oruç Cehennem ateşine ve dünyanın kötülük ve musibetlerine karşı kalkandır.</item>
        <item>Oruçlu iken çirkin konuşmayın! Birisi size sataşırsa, “Ben oruçluyum” deyin.</item>
        <item>Kim Allah Teala yolunda bir gün oruç tutsa, Allah onunla ateş arasına, genişliği sema ile arz arasını tutan bir hendek kılar.</item>
        <item>Ramazan ayında, hasta veya ruhsat sahibi olmaksızın kim bir günlük orucunu yerse, bütün zaman boyu oruç tutsa bu orucu kaza edemez.</item>
        <item>Kadir gecesini, kim sevabına inanıp onu kazanmak ümidiyle ihya ederse, geçmiş günahları affedilir.</item>
        <item>Resulullah (sav)\'a :" Kadir gecesi (Ramazan'ın neresinde?) diye sorulmuştu. O da, Ramazanın tamamında." diye cevap verdi.</item>
        <item>Kim oruçlu olduğu halde unutur ve yerse veya içerse orucunu tamamlasın Çünkü ona Allah yedirip içirmiştir.</item>
        <item>Kim Allah rızası için bir gün oruç tutarsa, Allah onu yetmiş sene Cehennem ateşinden uzaklaştırır.</item>
        <item>Kim bir oruçluya iftar ettirirse, kendisine onun sevabı kadar sevap yazılır Üstelik bu sebeple oruçlunun sevabından hiçbir eksilme olmaz.</item>
        <item>Ramazanda Allah\'i zikreden magfiret olunur. Ve o ayda Allah\'dan dilekte bulunan kimse de mahrum edilmez.</item>
        <item>Ramazan orucu farz, teravih namazı ise sünnettir. Bu ayda oruç tutup, gecelerini de ibadetle geçirenin günahları affolur.</item>
        <item>Oruçlunun susması tesbih, uykusu ibadet, duası makbul, ameli de çok sevaptır.</item>
        <item>Oruç sabrın yarısıdır.</item>
        <item>Ramazan\'da orucunu tutup da Şevval\'den de altı gün tutan kimse bütün sene oruç tutmuş gibidir.</item>
        <item>Oruçlarda riya yoktur. Aziz ve Celil olan Allah buyurdu ki: "O Benim içindir. Onun mükafatını bizzat Beni veririm. (Çünkü) Oruçlu yemesini, içmesini Benim için bırakır."</item>
    </array>
</resources>
